[uwsgi]
chdir = /home/ec2-user/your_app_folder
module = app:app
venv = /home/ec2-user/your_app_folder/venv
socket = /home/ec2-user/your_app_folder/uwsgi.sock
master = True
process = 2
chmod-socket = 644
daemonize = /home/ec2-user/your_app_folder/logs/log.log
pidfile = /home/ec2-user/your_app_folder/mypid.pid
home = /path/to/virtualenv
